VITE_SUPABASE_PROJECT_ID="oxnofkpmiygzigahbzfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94bm9ma3BtaXlnemlnYWhiemZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjgwNTIsImV4cCI6MjA3OTUwNDA1Mn0.1XlgfcEt--dtgOtaGTNEFmoa-ub49-jAKOBLQRFZXAs"
VITE_SUPABASE_URL="https://oxnofkpmiygzigahbzfo.supabase.co"
